{
    "id": "mclibre-bases-de-datos-3-b-0-tests",
    "version": "2024-02-05",
    "name": "Test ejercicio Bases de datos (3 B) 0",
    "url": "http://localhost",
    "tests": [
        {
            "id": "test-completo",
            "name": "Test ejercicio Bases de datos (3 B) 0",
            "comment": "Comprueba todo",
            "commands": [
                {
                    "id": "definiciones-generales-1",
                    "command": "store",
                    "target": "/iaw/php/ejercicios/bases-datos/bases-de-datos-3-b/bases-de-datos-3-b-0",
                    "value": "urlBase"
                },
                {
                    "id": "inicio-1",
                    "command": "open",
                    "target": "${urlBase}/index.php",
                    "value": "",
                    "comment": "Abre página Inicio."
                },
                {
                    "id": "inicio-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Inicio\"]",
                    "value": "20000",
                    "comment": "Abre página Inicio. Título h1 correcto."
                },
                {
                    "id": "preparacion-desconexion-inicial-1",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Desconectarse'))",
                    "value": "contieneDesconectarse"
                },
                {
                    "id": "preparacion-desconexion-inicial-2",
                    "command": "if",
                    "target": "${contieneDesconectarse}",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-3",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Desconectarse'"
                },
                {
                    "id": "preparacion-desconexion-inicial-4",
                    "command": "end",
                    "target": "",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-5",
                    "command": "assertText",
                    "target": "xpath=//li[1]/a[1]",
                    "value": "Conectarse"
                },
                {
                    "id": "preparacion-borrar-todo-con-1",
                    "command": "click",
                    "target": "linkText=Conectarse",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Conectarse'"
                },
                {
                    "id": "preparacion-borrar-todo-con-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Login 1\"]",
                    "value": "1000",
                    "comment": "Abre página Login 1. Título h1 correcto."
                },
                {
                    "id": "preparacion-borrar-todo-con-3",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "root"
                },
                {
                    "id": "preparacion-borrar-todo-con-4",
                    "command": "type",
                    "target": "name=password",
                    "value": "root"
                },
                {
                    "id": "preparacion-borrar-todo-con-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Identificar']",
                    "value": "",
                    "comment": "Hace clic en el botón 'Identificar'"
                },
                {
                    "id": "preparacion-borrar-todo-con-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Inicio\"]",
                    "value": "1000",
                    "comment": "Abre página Inicio. Título h1 correcto."
                },
                {
                    "id": "borrar-todo-1",
                    "command": "click",
                    "target": "linkText=Administrador",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Administrador'"
                },
                {
                    "id": "borrar-todo-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Administrador - Inicio\"]",
                    "value": "1000",
                    "comment": "Abre página Administrador > Inicio. Título h1 correcto."
                },
                {
                    "id": "borrar-todo-3",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Borrar todo'"
                },
                {
                    "id": "borrar-todo-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Administrador - Borrar todo 1\"]",
                    "value": "1000",
                    "comment": "Abre página Administrador > Borrar todo 1. Título h1 correcto."
                },
                {
                    "id": "borrar-todo-5",
                    "command": "click",
                    "target": "xpath=//input[@name='borrar' and @value='Sí']",
                    "value": "",
                    "comment": "Hace clic en el botón con atributo 'name' con valor 'borrar' y atributo 'value' con valor 'Sí'"
                },
                {
                    "id": "borrar-todo-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Administrador - Borrar todo 2\"]",
                    "value": "1000",
                    "comment": "Abre página Administrador > Borrar todo 2. Título h1 correcto."
                },
                {
                    "id": "borrar-todo-7",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Sistema Gestor de Bases de Datos: SQLite.'))",
                    "value": "detectadoSQLite"
                },
                {
                    "id": "borrar-todo-8",
                    "command": "if",
                    "target": "${detectadoSQLite}",
                    "value": ""
                },
                {
                    "id": "borrar-todo-9",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Sistema Gestor de Bases de Datos: SQLite.",
                    "comment": "Muestra el mensaje 'Sistema Gestor de Bases de Datos: SQLite.'"
                },
                {
                    "id": "borrar-todo-10",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Tabla Usuarios borrada correctamente (si existía).",
                    "comment": "Ha borrado la tabla Usuarios"
                },
                {
                    "id": "borrar-todo-11",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Tabla Personas borrada correctamente (si existía).",
                    "comment": "Ha borrado la tabla Personas"
                },
                {
                    "id": "borrar-todo-12",
                    "command": "assertText",
                    "target": "xpath=//p[4]",
                    "value": "Tabla Usuarios creada correctamente.",
                    "comment": "Ha creado la tabla Usuarios"
                },
                {
                    "id": "borrar-todo-13",
                    "command": "assertText",
                    "target": "xpath=//p[5]",
                    "value": "Registro de usuario creado correctamente.",
                    "comment": "Ha creado un registro de usuario"
                },
                {
                    "id": "borrar-todo-14",
                    "command": "assertText",
                    "target": "xpath=//p[6]",
                    "value": "Tabla Personas creada correctamente.",
                    "comment": "Ha creado la tabla Personas"
                },
                {
                    "id": "borrar-todo-15",
                    "command": "else",
                    "target": "",
                    "value": ""
                },
                {
                    "id": "borrar-todo-16",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Sistema Gestor de Bases de Datos: MySQL.",
                    "comment": "Muestra el mensaje 'Sistema Gestor de Bases de Datos: MySQL.'"
                },
                {
                    "id": "borrar-todo-17",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Base de datos borrada correctamente (si existía).",
                    "comment": "Muestra el mensaje 'Base de datos borrada correctamente (si existía).'"
                },
                {
                    "id": "borrar-todo-18",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Base de datos creada correctamente.",
                    "comment": "Ha creado la base de datos"
                },
                {
                    "id": "borrar-todo-19",
                    "command": "assertText",
                    "target": "xpath=//p[4]",
                    "value": "Base de datos seleccionada correctamente.",
                    "comment": "Ha seleccionado la base de datos"
                },
                {
                    "id": "borrar-todo-20",
                    "command": "assertText",
                    "target": "xpath=//p[5]",
                    "value": "Tabla Usuarios creada correctamente.",
                    "comment": "Ha creado la tabla Usuarios"
                },
                {
                    "id": "borrar-todo-21",
                    "command": "assertText",
                    "target": "xpath=//p[6]",
                    "value": "Registro de usuario creado correctamente.",
                    "comment": "Ha creado un registro de usuario"
                },
                {
                    "id": "borrar-todo-22",
                    "command": "assertText",
                    "target": "xpath=//p[7]",
                    "value": "Tabla Personas creada correctamente.",
                    "comment": "Ha creado la tabla perdonas"
                },
                {
                    "id": "borrar-todo-23",
                    "command": "end",
                    "target": "",
                    "value": ""
                },
                {
                    "id": "borrar-todo-24",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Volver'"
                },
                {
                    "id": "borrar-todo-25",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Inicio\"]",
                    "value": "1000",
                    "comment": "Vuelve a página Inicio. Título h1 correcto."
                },
                {
                    "id": "sin-registros-1",
                    "command": "click",
                    "target": "linkText=Personas",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Personas'"
                },
                {
                    "id": "sin-registros-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Inicio\"]",
                    "value": "1000"
                },
                {
                    "id": "sin-registros-3",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Listar'"
                },
                {
                    "id": "sin-registros-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Listar\"]",
                    "value": "1000"
                },
                {
                    "id": "sin-registros-5",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "No se ha creado todavía ningún registro.",
                    "comment": "Muestra aviso: No se ha creado todavía ningún registro."
                },
                {
                    "id": "sin-registros-6",
                    "command": "click",
                    "target": "linkText=Borrar",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Borrar'"
                },
                {
                    "id": "sin-registros-7",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Borrar 1\"]",
                    "value": "1000"
                },
                {
                    "id": "sin-registros-8",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "No se ha creado todavía ningún registro.",
                    "comment": "Muestra aviso: No se ha creado todavía ningún registro."
                },
                {
                    "id": "sin-registros-9",
                    "command": "click",
                    "target": "linkText=Buscar",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Buscar'"
                },
                {
                    "id": "sin-registros-10",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Buscar 1\"]",
                    "value": "1000"
                },
                {
                    "id": "sin-registros-11",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "No se ha creado todavía ningún registro.",
                    "comment": "Muestra aviso: No se ha creado todavía ningún registro."
                },
                {
                    "id": "sin-registros-12",
                    "command": "click",
                    "target": "linkText=Modificar",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Modificar'"
                },
                {
                    "id": "sin-registros-13",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Modificar 1\"]",
                    "value": "1000"
                },
                {
                    "id": "sin-registros-14",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "No se ha creado todavía ningún registro."
                },
                {
                    "id": "insertar-1-1",
                    "title": "(TEST) Insertar > Inserta correctamente",
                    "command": "click",
                    "target": "linkText=Añadir registro",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Añadir registro'"
                },
                {
                    "id": "insertar-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Añadir 1\"]",
                    "value": "1000"
                },
                {
                    "id": "insertar-1-3",
                    "command": "type",
                    "target": "name=nombre",
                    "value": "Numa",
                    "comment": "Escribe 'Numa' en el campo 'nombre'"
                },
                {
                    "id": "insertar-1-4",
                    "command": "type",
                    "target": "name=apellidos",
                    "value": "Nigerio",
                    "comment": "Escribe 'Nigerio' en el campo 'apellidos'"
                },
                {
                    "id": "insertar-1-5",
                    "command": "type",
                    "target": "name=telefono",
                    "value": "123456",
                    "comment": "Escribe '123456' en el campo 'telefono'"
                },
                {
                    "id": "insertar-1-6",
                    "command": "type",
                    "target": "name=correo",
                    "value": "numa.nigerio@micorreo.com",
                    "comment": "Escribe 'numa.nigerio@micorreo.com' en el campo 'correo'"
                },
                {
                    "id": "insertar-1-7",
                    "command": "click",
                    "target": "xpath=//input[@value='Añadir']",
                    "value": "",
                    "comment": "Hace clic en el botón 'Añadir'"
                },
                {
                    "id": "insertar-1-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Añadir 2\"]",
                    "value": "1000"
                },
                {
                    "id": "insertar-1-9",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "insertar-2-1",
                    "title": "(TEST) Insertar > Aviso Todos los campos vacíos",
                    "command": "click",
                    "target": "linkText=Añadir registro",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Añadir registro'"
                },
                {
                    "id": "insertar-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Añadir 1\"]",
                    "value": "1000"
                },
                {
                    "id": "insertar-2-3",
                    "command": "click",
                    "target": "xpath=//input[@value='Añadir']",
                    "value": "",
                    "comment": "Hace clic en el botón 'Añadir'"
                },
                {
                    "id": "insertar-2-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Añadir 2\"]",
                    "value": "1000"
                },
                {
                    "id": "insertar-2-5",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Hay que rellenar al menos uno de los campos. No se ha guardado el registro.",
                    "comment": "Muestra aviso: 'Hay que rellenar al menos uno de los campos. No se ha guardado el registro.'"
                },
                {
                    "id": "insertar-2-6",
                    "command": "storeElementCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "insertar-2-7",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1",
                    "comment": "Muestra exactamente 1 aviso."
                },
                {
                    "id": "insertar-3-1",
                    "title": "(TEST) Insertar > Avisos individuales Nombre / Apellidos / Teléfono / Correo largos",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=abcdefghi1abcdefghi2abcdefghi3abcdefghi4a&apellidos=abcdefghi1abcdefghi2abcdefghi3abcdefghi4abcdefghi5abcdefghi6a&telefono=1234567890123456&correo=abcdefghi1abcdefghi2abcdefghi3abcdefghi4abcdefghi5a",
                    "value": ""
                },
                {
                    "id": "insertar-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Añadir 2\"]",
                    "value": "1000"
                },
                {
                    "id": "insertar-3-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "El nombre no puede tener más de 40 caracteres.",
                    "comment": "Muestra aviso: 'El nombre no puede tener más de 40 caracteres.'"
                },
                {
                    "id": "insertar-3-4",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Los apellidos no pueden tener más de 60 caracteres.",
                    "comment": "Muestra aviso: 'Los apellidos no pueden tener más de 60 caracteres.'"
                },
                {
                    "id": "insertar-3-5",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "El teléfono no puede tener más de 15 caracteres.",
                    "comment": "Muestra aviso: 'El teléfono no puede tener más de 15 caracteres.'"
                },
                {
                    "id": "insertar-3-6",
                    "command": "assertText",
                    "target": "xpath=//p[4]",
                    "value": "El correo no puede tener más de 50 caracteres.",
                    "comment": "Muestra aviso: 'El correo no puede tener más de 50 caracteres.'"
                },
                {
                    "id": "insertar-3-7",
                    "command": "storeElementCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "insertar-3-8",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "4",
                    "comment": "Muestra exactamente 4 avisos."
                },
                {
                    "id": "insertar-4-1",
                    "title": "(TEST) Insertar > Inserta un registro directamente",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=Pepito&apellidos=Conejo&telefono=98765&correo=pepito.conejo@micorreo.com",
                    "value": ""
                },
                {
                    "id": "insertar-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Añadir 2\"]",
                    "value": "1000"
                },
                {
                    "id": "insertar-4-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "insertar-5-1",
                    "title": "(TEST) Insertar > Inserta un registro repetido",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=Pepito&apellidos=Conejo&telefono=98765&correo=pepito.conejo@micorreo.com",
                    "value": ""
                },
                {
                    "id": "insertar-5-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Añadir 2\"]",
                    "value": "1000"
                },
                {
                    "id": "insertar-5-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "El registro ya existe.",
                    "comment": "Muestra aviso: 'El registro ya existe.'"
                },
                {
                    "id": "listar-1-1",
                    "title": "(TEST) Personas > Listar > Prueba que muestra el listado correctamente",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Listar'"
                },
                {
                    "id": "listar-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Listar\"]",
                    "value": "1000"
                },
                {
                    "id": "listar-1-3",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Numa",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Numa'"
                },
                {
                    "id": "listar-1-4",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Pepito",
                    "comment": "La primera celda de la tercera fila de la tabla contiene 'Pepito'"
                },
                {
                    "id": "listar-1-5",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "listar-1-6",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3",
                    "comment": "La tabla contiene exactamente 3 filas."
                },
                {
                    "id": "listar-2-1",
                    "title": "(TEST) Personas > Listar > Prueba que ordena el listado correctamente. (nombre ASC)",
                    "command": "click",
                    "target": "xpath=//button[@value='nombre ASC']",
                    "value": "",
                    "comment": "Hace clic en el botón con atributo 'value' con valor 'nombre ASC'"
                },
                {
                    "id": "listar-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Listar\"]",
                    "value": "1000"
                },
                {
                    "id": "listar-2-3",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Numa",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Numa'"
                },
                {
                    "id": "listar-2-4",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Pepito",
                    "comment": "La primera celda de la tercera fila de la tabla contiene 'Pepito'"
                },
                {
                    "id": "listar-2-5",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "listar-2-6",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3",
                    "comment": "La tabla contiene exactamente 3 filas."
                },
                {
                    "id": "listar-3-1",
                    "title": "(TEST) Personas > Listar > Prueba que ordena el listado correctamente. (nombre DESC)",
                    "command": "click",
                    "target": "xpath=//button[@value='nombre DESC']",
                    "value": "",
                    "comment": "Hace clic en el botón con atributo 'value' con valor 'nombre DESC'"
                },
                {
                    "id": "listar-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Listar\"]",
                    "value": "1000"
                },
                {
                    "id": "listar-3-3",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Pepito"
                },
                {
                    "id": "listar-3-4",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Numa"
                },
                {
                    "id": "listar-3-5",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "listar-3-6",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3",
                    "comment": "La tabla contiene exactamente 3 filas."
                },
                {
                    "id": "listar-4-1",
                    "title": "(TEST) Personas > Listar > Prueba que ordena el listado correctamente. (apellido ASC)",
                    "command": "click",
                    "target": "xpath=//button[@value='apellidos ASC']",
                    "value": "",
                    "comment": "Hace clic en el botón con atributo 'value' con valor 'apellidos ASC'"
                },
                {
                    "id": "listar-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Listar\"]",
                    "value": "1000"
                },
                {
                    "id": "listar-4-3",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Pepito"
                },
                {
                    "id": "listar-4-4",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Numa"
                },
                {
                    "id": "listar-4-5",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "listar-4-6",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3",
                    "comment": "La tabla contiene exactamente 3 filas."
                },
                {
                    "id": "listar-5-1",
                    "title": "(TEST) Personas > Listar > Prueba que ordena el listado correctamente. (apellido DESC)",
                    "command": "click",
                    "target": "xpath=//button[@value='apellidos DESC']",
                    "value": "",
                    "comment": "Hace clic en el botón con atributo 'value' con valor 'apellidos DESC'"
                },
                {
                    "id": "listar-5-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Listar\"]",
                    "value": "1000"
                },
                {
                    "id": "listar-5-3",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Numa",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Numa'"
                },
                {
                    "id": "listar-5-4",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Pepito",
                    "comment": "La primera celda de la tercera fila de la tabla contiene 'Pepito'"
                },
                {
                    "id": "listar-5-5",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "listar-5-6",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3",
                    "comment": "La tabla contiene exactamente 3 filas."
                },
                {
                    "id": "listar-6-1",
                    "title": "(TEST) Personas > Listar > Prueba que ordena el listado correctamente. (telefono ASC)",
                    "command": "click",
                    "target": "xpath=//button[@value='telefono ASC']",
                    "value": "",
                    "comment": "Hace clic en el botón con atributo 'value' con valor 'telefono ASC'"
                },
                {
                    "id": "listar-6-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Listar\"]",
                    "value": "1000"
                },
                {
                    "id": "listar-6-3",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Numa",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Numa'"
                },
                {
                    "id": "listar-6-4",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Pepito",
                    "comment": "La primera celda de la tercera fila de la tabla contiene 'Pepito'"
                },
                {
                    "id": "listar-6-5",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "listar-6-6",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3",
                    "comment": "La tabla contiene exactamente 3 filas."
                },
                {
                    "id": "listar-7-1",
                    "title": "(TEST) Personas > Listar > Prueba que ordena el listado correctamente. (telefono DESC)",
                    "command": "click",
                    "target": "xpath=//button[@value='telefono DESC']",
                    "value": "",
                    "comment": "Hace clic en el botón con atributo 'value' con valor 'telefono DESC'"
                },
                {
                    "id": "listar-7-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Listar\"]",
                    "value": "1000"
                },
                {
                    "id": "listar-7-3",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Pepito"
                },
                {
                    "id": "listar-7-4",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Numa"
                },
                {
                    "id": "listar-7-5",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "listar-7-6",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3",
                    "comment": "La tabla contiene exactamente 3 filas."
                },
                {
                    "id": "listar-8-1",
                    "title": "(TEST) Personas > Listar > Prueba que ordena el listado correctamente. (correo ASC)",
                    "command": "click",
                    "target": "xpath=//button[@value='correo ASC']",
                    "value": "",
                    "comment": "Hace clic en el botón con atributo 'value' con valor 'correo ASC'"
                },
                {
                    "id": "listar-8-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Listar\"]",
                    "value": "1000"
                },
                {
                    "id": "listar-8-3",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Numa",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Numa'"
                },
                {
                    "id": "listar-8-4",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Pepito",
                    "comment": "La primera celda de la tercera fila de la tabla contiene 'Pepito'"
                },
                {
                    "id": "listar-8-5",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "listar-8-6",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3",
                    "comment": "La tabla contiene exactamente 3 filas."
                },
                {
                    "id": "listar-9-1",
                    "title": "(TEST) Personas > Listar > Prueba que ordena el listado correctamente. (correo DESC)",
                    "command": "click",
                    "target": "xpath=//button[@value='correo DESC']",
                    "value": "",
                    "comment": "Hace clic en el botón con atributo 'value' con valor 'correo DESC'"
                },
                {
                    "id": "listar-9-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Listar\"]",
                    "value": "1000"
                },
                {
                    "id": "listar-9-3",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Pepito"
                },
                {
                    "id": "listar-9-4",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Numa"
                },
                {
                    "id": "listar-9-5",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "listar-9-6",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3"
                },
                {
                    "id": "borrar-1-1",
                    "title": "(TEST) Personas > Borrar > Añade un tercer registro",
                    "command": "click",
                    "target": "linkText=Añadir registro",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Añadir registro'"
                },
                {
                    "id": "borrar-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Añadir 1\"]",
                    "value": "1000"
                },
                {
                    "id": "borrar-1-3",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=Julio&apellidos=César&telefono=3141592&correo=julio.cesar@micorreo.com",
                    "value": ""
                },
                {
                    "id": "borrar-1-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Añadir 2\"]",
                    "value": "1000"
                },
                {
                    "id": "borrar-1-5",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "borrar-2-1",
                    "title": "(TEST) Personas > Borrar > Reordena registros sin perder casillas marcadas. Marca casilla",
                    "command": "click",
                    "target": "linkText=Borrar",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Borrar'"
                },
                {
                    "id": "borrar-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Borrar 1\"]",
                    "value": "1000"
                },
                {
                    "id": "borrar-2-3",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "borrar-2-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "4",
                    "comment": "La tabla contiene exactamente 4 filas."
                },
                {
                    "id": "borrar-2-5",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[2]",
                    "value": "Numa"
                },
                {
                    "id": "borrar-2-6",
                    "command": "click",
                    "target": "name=id[1]",
                    "value": "",
                    "comment": "Hace clic en la casilla con atributo 'name' con valor 'id[1]'"
                },
                {
                    "id": "borrar-3-1",
                    "title": "(TEST) Personas > Borrar > Reordena registros sin perder casillas marcadas. (apellidos ASC)",
                    "command": "click",
                    "target": "xpath=//button[@value='apellidos ASC']",
                    "value": "",
                    "comment": "Hace clic en el botón con atributo 'value' con valor 'apellidos ASC'"
                },
                {
                    "id": "borrar-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Borrar 1\"]",
                    "value": "1000"
                },
                {
                    "id": "borrar-3-3",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "borrar-3-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "4",
                    "comment": "La tabla contiene exactamente 4 filas."
                },
                {
                    "id": "borrar-3-5",
                    "command": "verifyChecked",
                    "target": "xpath=//input[@name=\"id[1]\"]",
                    "value": ""
                },
                {
                    "id": "borrar-3-6",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[2]",
                    "value": "Numa"
                },
                {
                    "id": "borrar-4-1",
                    "title": "(TEST) Personas > Borrar > Reordena registros sin perder casillas marcadas. (apellidos DESC)",
                    "command": "click",
                    "target": "xpath=//button[@value='apellidos DESC']",
                    "value": "",
                    "comment": "Hace clic en el botón con atributo 'value' con valor 'apellidos DESC'"
                },
                {
                    "id": "borrar-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Borrar 1\"]",
                    "value": "1000"
                },
                {
                    "id": "borrar-4-3",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "borrar-4-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "4",
                    "comment": "La tabla contiene exactamente 4 filas."
                },
                {
                    "id": "borrar-4-5",
                    "command": "verifyChecked",
                    "target": "xpath=//input[@name=\"id[1]\"]",
                    "value": ""
                },
                {
                    "id": "borrar-4-6",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "Numa"
                },
                {
                    "id": "borrar-5-1",
                    "title": "(TEST) Personas > Borrar > Intenta borrar registro sin marcar ninguno",
                    "command": "click",
                    "target": "name=id[1]",
                    "value": "",
                    "comment": "Hace clic en la casilla con atributo 'name' con valor 'id[1]'"
                },
                {
                    "id": "borrar-5-2",
                    "command": "verifyNotChecked",
                    "target": "xpath=//input[@name=\"id[1]\"]",
                    "value": ""
                },
                {
                    "id": "borrar-5-3",
                    "command": "click",
                    "target": "xpath=//input[@value='Borrar registro']",
                    "value": "",
                    "comment": "Hace clic en el botón 'Borrar registro'"
                },
                {
                    "id": "borrar-5-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Borrar 2\"]",
                    "value": "1000"
                },
                {
                    "id": "borrar-5-5",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "No se ha seleccionado ningún registro."
                },
                {
                    "id": "borrar-6-1",
                    "title": "(TEST) Personas > Borrar > Intenta borrar dos registros inexistentes",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/borrar-2.php?id[50]=on&id[60]=on",
                    "value": ""
                },
                {
                    "id": "borrar-6-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Borrar 2\"]",
                    "value": "1000"
                },
                {
                    "id": "borrar-6-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Registro no encontrado."
                },
                {
                    "id": "borrar-6-4",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Registro no encontrado."
                },
                {
                    "id": "borrar-6-5",
                    "command": "click",
                    "target": "linkText=Borrar",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Borrar'"
                },
                {
                    "id": "borrar-6-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Borrar 1\"]",
                    "value": "1000"
                },
                {
                    "id": "borrar-6-7",
                    "command": "click",
                    "target": "name=id[1]",
                    "value": "",
                    "comment": "Hace clic en la casilla con atributo 'name' con valor 'id[1]'"
                },
                {
                    "id": "borrar-6-8",
                    "command": "verifyChecked",
                    "target": "xpath=//input[@name=\"id[1]\"]",
                    "value": ""
                },
                {
                    "id": "borrar-6-9",
                    "command": "click",
                    "target": "xpath=//input[@value='Borrar registro']",
                    "value": "",
                    "comment": "Hace clic en el botón 'Borrar registro'"
                },
                {
                    "id": "borrar-6-10",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Borrar 2\"]",
                    "value": "1000"
                },
                {
                    "id": "borrar-6-11",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro borrado correctamente."
                },
                {
                    "id": "borrar-7-1",
                    "title": "(TEST) Borrar > Borra dos registros",
                    "command": "click",
                    "target": "linkText=Borrar",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Borrar'"
                },
                {
                    "id": "borrar-7-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Borrar 1\"]",
                    "value": "1000"
                },
                {
                    "id": "borrar-7-3",
                    "command": "click",
                    "target": "name=id[2]",
                    "value": "",
                    "comment": "Hace clic en la casilla con atributo 'name' con valor 'id[2]'"
                },
                {
                    "id": "borrar-7-4",
                    "command": "verifyChecked",
                    "target": "xpath=//input[@name=\"id[2]\"]",
                    "value": ""
                },
                {
                    "id": "borrar-7-5",
                    "command": "click",
                    "target": "name=id[3]",
                    "value": "",
                    "comment": "Hace clic en la casilla con atributo 'name' con valor 'id[3]'"
                },
                {
                    "id": "borrar-7-6",
                    "command": "verifyChecked",
                    "target": "xpath=//input[@name=\"id[3]\"]",
                    "value": ""
                },
                {
                    "id": "borrar-7-7",
                    "command": "click",
                    "target": "xpath=//input[@value='Borrar registro']",
                    "value": "",
                    "comment": "Hace clic en el botón 'Borrar registro'"
                },
                {
                    "id": "borrar-7-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Borrar 2\"]",
                    "value": "1000"
                },
                {
                    "id": "borrar-7-9",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Registro borrado correctamente."
                },
                {
                    "id": "borrar-7-10",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Registro borrado correctamente."
                },
                {
                    "id": "buscar-1-1",
                    "title": "(TEST) Personas > Buscar > Inserta tres registros directamente",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=Numa&apellidos=Nigerio&telefono=123456&correo=numa.nigerio@micorreo.com",
                    "value": ""
                },
                {
                    "id": "buscar-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Añadir 2\"]",
                    "value": "1000"
                },
                {
                    "id": "buscar-1-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "buscar-1-4",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=Pepito&apellidos=Conejo&telefono=98765&correo=pepito.conejo@micorreo.com",
                    "value": ""
                },
                {
                    "id": "buscar-1-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Añadir 2\"]",
                    "value": "1000"
                },
                {
                    "id": "buscar-1-6",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "buscar-1-7",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=Julio&apellidos=César&telefono=3141592&correo=julio.cesar@micorreo.com",
                    "value": ""
                },
                {
                    "id": "buscar-1-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Añadir 2\"]",
                    "value": "1000"
                },
                {
                    "id": "buscar-1-9",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "buscar-2-1",
                    "title": "(TEST) Personas > Buscar > Encuentra registros correctamente (busca por Nombre)",
                    "command": "click",
                    "target": "linkText=Buscar",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Buscar'"
                },
                {
                    "id": "buscar-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Buscar 1\"]",
                    "value": "1000"
                },
                {
                    "id": "buscar-2-3",
                    "command": "type",
                    "target": "name=nombre",
                    "value": "u",
                    "comment": "Escribe 'u' en el campo 'nombre'"
                },
                {
                    "id": "buscar-2-4",
                    "command": "click",
                    "target": "xpath=//input[@value='Buscar']",
                    "value": "",
                    "comment": "Hace clic en el botón 'Buscar'"
                },
                {
                    "id": "buscar-2-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Buscar 2\"]",
                    "value": "1000"
                },
                {
                    "id": "buscar-2-6",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Julio"
                },
                {
                    "id": "buscar-2-7",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Numa"
                },
                {
                    "id": "buscar-2-8",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "buscar-2-9",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3",
                    "comment": "La tabla contiene exactamente 3 filas."
                },
                {
                    "id": "buscar-3-1",
                    "title": "(TEST) Personas > Buscar > Reordena los registros encontrado correctamente (reordena por nombre)",
                    "command": "click",
                    "target": "xpath=//button[@value='nombre DESC']",
                    "value": "",
                    "comment": "Hace clic en el botón con atributo 'value' con valor 'nombre DESC'"
                },
                {
                    "id": "buscar-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Buscar 2\"]",
                    "value": "1000"
                },
                {
                    "id": "buscar-3-3",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Numa",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Numa'"
                },
                {
                    "id": "buscar-3-4",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Julio"
                },
                {
                    "id": "buscar-3-5",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "buscar-3-6",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3",
                    "comment": "La tabla contiene exactamente 3 filas."
                },
                {
                    "id": "buscar-3-7",
                    "command": "click",
                    "target": "xpath=//button[@value='nombre ASC']",
                    "value": "",
                    "comment": "Hace clic en el botón con atributo 'value' con valor 'nombre ASC'"
                },
                {
                    "id": "buscar-3-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Buscar 2\"]",
                    "value": "1000"
                },
                {
                    "id": "buscar-3-9",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Julio"
                },
                {
                    "id": "buscar-3-10",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Numa"
                },
                {
                    "id": "buscar-3-11",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "buscar-3-12",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3",
                    "comment": "La tabla contiene exactamente 3 filas."
                },
                {
                    "id": "buscar-4-1",
                    "title": "(TEST) Personas > Buscar > Encuentra registros correctamente (busca por Apellidos)",
                    "command": "click",
                    "target": "linkText=Buscar",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Buscar'"
                },
                {
                    "id": "buscar-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Buscar 1\"]",
                    "value": "1000"
                },
                {
                    "id": "buscar-4-3",
                    "command": "type",
                    "target": "name=apellidos",
                    "value": "a",
                    "comment": "Escribe 'a' en el campo 'apellidos'"
                },
                {
                    "id": "buscar-4-4",
                    "command": "click",
                    "target": "xpath=//input[@value='Buscar']",
                    "value": "",
                    "comment": "Hace clic en el botón 'Buscar'"
                },
                {
                    "id": "buscar-4-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Buscar 2\"]",
                    "value": "1000"
                },
                {
                    "id": "buscar-4-6",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Julio"
                },
                {
                    "id": "buscar-4-7",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "buscar-4-8",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "2",
                    "comment": "La tabla contiene exactamente 2 filas."
                },
                {
                    "id": "buscar-5-1",
                    "title": "(TEST) Personas > Buscar > Encuentra registros correctamente (busca por Teléfono y Correo)",
                    "command": "click",
                    "target": "linkText=Buscar",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Buscar'"
                },
                {
                    "id": "buscar-5-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Buscar 1\"]",
                    "value": "1000"
                },
                {
                    "id": "buscar-5-3",
                    "command": "type",
                    "target": "name=telefono",
                    "value": "6"
                },
                {
                    "id": "buscar-5-4",
                    "command": "type",
                    "target": "name=correo",
                    "value": "g"
                },
                {
                    "id": "buscar-5-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Buscar']",
                    "value": "",
                    "comment": "Hace clic en el botón 'Buscar'"
                },
                {
                    "id": "buscar-5-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Buscar 2\"]",
                    "value": "1000"
                },
                {
                    "id": "buscar-5-7",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Numa",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Numa'"
                },
                {
                    "id": "buscar-5-8",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "buscar-5-9",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "2",
                    "comment": "La tabla contiene exactamente 2 filas."
                },
                {
                    "id": "buscar-6-1",
                    "title": "(TEST) Personas > Buscar > No encuentra registros correctamente (busca por Teléfono)",
                    "command": "click",
                    "target": "linkText=Buscar",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Buscar'"
                },
                {
                    "id": "buscar-6-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Buscar 1\"]",
                    "value": "1000"
                },
                {
                    "id": "buscar-6-3",
                    "command": "type",
                    "target": "name=telefono",
                    "value": "91"
                },
                {
                    "id": "buscar-6-4",
                    "command": "click",
                    "target": "xpath=//input[@value='Buscar']",
                    "value": "",
                    "comment": "Hace clic en el botón 'Buscar'"
                },
                {
                    "id": "buscar-6-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Buscar 2\"]",
                    "value": "1000"
                },
                {
                    "id": "buscar-6-6",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "No se han encontrado registros."
                },
                {
                    "id": "modificar-1-1",
                    "title": "(TEST) Personas > Modificar > Sin seleccionar registros.",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/modificar-2.php",
                    "value": ""
                },
                {
                    "id": "modificar-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Modificar 2\"]",
                    "value": "1000"
                },
                {
                    "id": "modificar-1-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "No se ha seleccionado ningún registro."
                },
                {
                    "id": "modificar-1-4",
                    "command": "storeElementCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "modificar-1-5",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1",
                    "comment": "Muestra exactamente 1 aviso."
                },
                {
                    "id": "modificar-2-1",
                    "title": "(TEST) Personas > Modificar > Selecciona registro no existente.",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/modificar-2.php?id=50",
                    "value": ""
                },
                {
                    "id": "modificar-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Modificar 2\"]",
                    "value": "1000"
                },
                {
                    "id": "modificar-2-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro no encontrado."
                },
                {
                    "id": "modificar-2-4",
                    "command": "storeElementCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "modificar-2-5",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1",
                    "comment": "Muestra exactamente 1 aviso."
                },
                {
                    "id": "modificar-3-1",
                    "title": "(TEST) Personas > Modificar > Reordena registros sin perder casillas marcadas. Marca casilla",
                    "command": "click",
                    "target": "linkText=Modificar",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Modificar'"
                },
                {
                    "id": "modificar-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Modificar 1\"]",
                    "value": "1000"
                },
                {
                    "id": "modificar-3-3",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "modificar-3-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "4",
                    "comment": "La tabla contiene exactamente 4 filas."
                },
                {
                    "id": "modificar-3-5",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[2]",
                    "value": "Pepito"
                },
                {
                    "id": "modificar-3-6",
                    "command": "click",
                    "target": "xpath=//tr[3]/td[1]/input",
                    "value": "",
                    "comment": "Hace clic en la casilla situada en la primera celda de la cuarta fila de la tabla"
                },
                {
                    "id": "modificar-4-1",
                    "title": "(TEST) Personas > Modificar > Reordena registros sin perder casillas marcadas. (nombre ASC)",
                    "command": "click",
                    "target": "xpath=//button[@value='nombre ASC']",
                    "value": "",
                    "comment": "Hace clic en el botón con atributo 'value' con valor 'nombre ASC'"
                },
                {
                    "id": "modificar-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Modificar 1\"]",
                    "value": "1000"
                },
                {
                    "id": "modificar-4-3",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "modificar-4-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "4",
                    "comment": "La tabla contiene exactamente 4 filas."
                },
                {
                    "id": "modificar-4-5",
                    "command": "verifyChecked",
                    "target": "xpath=//tr[3]/td[1]/input",
                    "value": ""
                },
                {
                    "id": "modificar-4-6",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[2]",
                    "value": "Pepito"
                },
                {
                    "id": "modificar-5-1",
                    "title": "(TEST) Personas > Modificar > Reordena registros sin perder casillas marcadas. (nombre DESC)",
                    "command": "click",
                    "target": "xpath=//button[@value='nombre DESC']",
                    "value": "",
                    "comment": "Hace clic en el botón con atributo 'value' con valor 'nombre DESC'"
                },
                {
                    "id": "modificar-5-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Modificar 1\"]",
                    "value": "1000"
                },
                {
                    "id": "modificar-5-3",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "modificar-5-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "4",
                    "comment": "La tabla contiene exactamente 4 filas."
                },
                {
                    "id": "modificar-5-5",
                    "command": "verifyChecked",
                    "target": "xpath=//tr[1]/td[1]/input",
                    "value": ""
                },
                {
                    "id": "modificar-5-6",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "Pepito"
                },
                {
                    "id": "modificar-6-1",
                    "title": "(TEST) Personas > Modificar > Modifica correctamente",
                    "command": "click",
                    "target": "xpath=//input[@value='Modificar registro']",
                    "value": "",
                    "comment": "Hace clic en el botón 'Modificar registro'"
                },
                {
                    "id": "modificar-6-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Modificar 2\"]",
                    "value": "1000"
                },
                {
                    "id": "modificar-6-3",
                    "command": "assertValue",
                    "target": "xpath=//input[@name='nombre']",
                    "value": "Pepito"
                },
                {
                    "id": "modificar-6-4",
                    "command": "assertValue",
                    "target": "xpath=//input[@name='apellidos']",
                    "value": "Conejo"
                },
                {
                    "id": "modificar-6-5",
                    "command": "assertValue",
                    "target": "xpath=//input[@name='telefono']",
                    "value": "98765"
                },
                {
                    "id": "modificar-6-6",
                    "command": "assertValue",
                    "target": "xpath=//input[@name='correo']",
                    "value": "pepito.conejo@micorreo.com"
                },
                {
                    "id": "modificar-6-7",
                    "command": "type",
                    "target": "name=nombre",
                    "value": "Pepita",
                    "comment": "Escribe 'Pepita' en el campo 'nombre'"
                },
                {
                    "id": "modificar-6-8",
                    "command": "type",
                    "target": "name=apellidos",
                    "value": "Coneja",
                    "comment": "Escribe 'Coneja' en el campo 'apellidos'"
                },
                {
                    "id": "modificar-6-9",
                    "command": "type",
                    "target": "name=telefono",
                    "value": "4567"
                },
                {
                    "id": "modificar-6-10",
                    "command": "type",
                    "target": "name=correo",
                    "value": "pepita.coneja@micorreo.com"
                },
                {
                    "id": "modificar-6-11",
                    "command": "click",
                    "target": "xpath=//input[@value='Actualizar']",
                    "value": "",
                    "comment": "Hace clic en el botón 'Actualizar'"
                },
                {
                    "id": "modificar-6-12",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Modificar 3\"]",
                    "value": "1000"
                },
                {
                    "id": "modificar-6-13",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro modificado correctamente."
                },
                {
                    "id": "modificar-6-14",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Listar'"
                },
                {
                    "id": "modificar-6-15",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Personas - Listar\"]",
                    "value": "1000"
                },
                {
                    "id": "modificar-6-16",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[1]",
                    "value": "Pepita"
                },
                {
                    "id": "modificar-6-17",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[2]",
                    "value": "Coneja"
                },
                {
                    "id": "modificar-6-18",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[3]",
                    "value": "4567"
                },
                {
                    "id": "modificar-6-19",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[4]",
                    "value": "pepita.coneja@micorreo.com"
                },
                {
                    "id": "modificar-6-20",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "modificar-6-21",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "4",
                    "comment": "La tabla contiene exactamente 4 filas."
                },
                {
                    "id": "modificar-6-22",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Volver'"
                },
                {
                    "id": "modificar-6-23",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (3 B) 0 - Inicio\"]",
                    "value": "1000",
                    "comment": "Vuelve a página Inicio. Título h1 correcto."
                }
            ]
        }
    ],
    "suites": [
        {
            "id": "suite",
            "name": "Suite",
            "persistSession": false,
            "parallel": false,
            "timeout": 300,
            "tests": [
                "test-completo"
            ]
        }
    ],
    "plugins": []
}
