{
    "id": "mclibre-biblioteca-4-tests",
    "version": "2.0",
    "name": "biblioteca-4",
    "url": "http://localhost",
    "tests": [
        {
            "id": "test-completo",
            "name": "Test",
            "comment": "Llama a todo el test.",
            "commands": [
                {
                    "id": "test-completo-1",
                    "command": "run",
                    "target": "Variables General",
                    "value": ""
                },
                {
                    "id": "test-completo-2",
                    "command": "run",
                    "target": "Desconexión inicial",
                    "value": ""
                },
                {
                    "id": "test-completo-3",
                    "command": "run",
                    "target": "Conexión como root",
                    "value": ""
                },
                {
                    "id": "test-completo-4",
                    "command": "run",
                    "target": "Función Borrar Todo",
                    "value": ""
                },
                {
                    "id": "test-completo-5",
                    "command": "run",
                    "target": "Variables Personas",
                    "value": ""
                },
                {
                    "id": "test-completo-6",
                    "command": "run",
                    "target": "Función Listar",
                    "value": ""
                },
                {
                    "id": "test-completo-7",
                    "command": "run",
                    "target": "Variables Obras",
                    "value": ""
                },
                {
                    "id": "test-completo-8",
                    "command": "run",
                    "target": "Función Listar",
                    "value": ""
                }
            ]
        },
        {
            "id": "definiciones-generales",
            "name": "Variables General",
            "comment": "Se desconecta haciendo clic en Desconectar (si existe).",
            "commands": [
                {
                    "id": "definiciones-generales-1",
                    "command": "store",
                    "target": "/mclibre/consultar/php-bases-datos/biblioteca-4",
                    "value": "urlBase",
                    "comment": "Define la ruta de la aplicación que se va a testear"
                },
                {
                    "id": "definiciones-generales-2",
                    "command": "store",
                    "target": "${urlBase}/index.php",
                    "value": "urlInicio"
                }
            ]
        },
        {
            "id": "definiciones-obras",
            "name": "Variables Obras",
            "comment": "Variables para testear menú Obras",
            "commands": [
                {
                    "id": "definiciones-obras-1",
                    "command": "store",
                    "target": "linkText=Obras",
                    "value": "menu"
                },
                {
                    "id": "definiciones-obras-2",
                    "command": "store",
                    "target": "xpath=//button[@value='autor ASC']",
                    "value": "criterioOrdenacion"
                },
                {
                    "id": "definiciones-obras-3",
                    "command": "store",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "elemento1Posicion"
                },
                {
                    "id": "definiciones-obras-4",
                    "command": "store",
                    "target": "Jorge Luis Borges",
                    "value": "elemento1Valor"
                }
            ]
        },
        {
            "id": "definiciones-personas",
            "name": "Variables Personas",
            "comment": "Variables para testear menú Personas",
            "commands": [
                {
                    "id": "definiciones-personas-1",
                    "command": "store",
                    "target": "linkText=Personas",
                    "value": "menu"
                },
                {
                    "id": "definiciones-personas-2",
                    "command": "store",
                    "target": "xpath=//button[@value='nombre ASC']",
                    "value": "criterioOrdenacion"
                },
                {
                    "id": "definiciones-personas-3",
                    "command": "store",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "elemento1Posicion"
                },
                {
                    "id": "definiciones-personas-4",
                    "command": "store",
                    "target": "Juan",
                    "value": "elemento1Valor"
                }
            ]
        },
        {
            "id": "funcion-borrar-todo",
            "name": "Función Borrar Todo",
            "comment": "Borra todo.",
            "commands": [
                {
                    "id": "funcion-borrar-todo-1",
                    "command": "run",
                    "target": "Variables General",
                    "value": ""
                },
                {
                    "id": "funcion-borrar-todo-2",
                    "command": "open",
                    "target": "${urlInicio}",
                    "value": ""
                },
                {
                    "id": "funcion-borrar-todo-3",
                    "command": "waitForElementPresent",
                    "target": "xpath=//main",
                    "value": "20000"
                },
                {
                    "id": "funcion-borrar-todo-4",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('index.php\">Volver</a>'))",
                    "value": "detectadoVolver"
                },
                {
                    "id": "funcion-borrar-todo-5",
                    "command": "if",
                    "target": "${detectadoVolver}",
                    "value": ""
                },
                {
                    "id": "funcion-borrar-todo-6",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "funcion-borrar-todo-7",
                    "command": "end",
                    "target": "",
                    "value": "",
                    "comment": "Selenium: estructura 'end'"
                },
                {
                    "id": "funcion-borrar-todo-8",
                    "command": "click",
                    "target": "linkText=Administrador",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Administrador'"
                },
                {
                    "id": "funcion-borrar-todo-9",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Borrar todo'"
                },
                {
                    "id": "funcion-borrar-todo-10",
                    "command": "verify checked",
                    "target": "name=demo",
                    "value": ""
                },
                {
                    "id": "funcion-borrar-todo-11",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                }
            ]
        },
        {
            "id": "funcion-listar",
            "name": "Función Listar",
            "comment": "Testea opciones tabla Listar",
            "commands": [
                {
                    "id": "funcion-listar-1",
                    "command": "open",
                    "target": "${urlInicio}",
                    "value": ""
                },
                {
                    "id": "funcion-listar-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//main",
                    "value": "20000"
                },
                {
                    "id": "funcion-listar-3",
                    "command": "click",
                    "target": "${menu}",
                    "value": ""
                },
                {
                    "id": "funcion-listar-4",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Listar'"
                },
                {
                    "id": "funcion-listar-5",
                    "command": "click",
                    "target": "${criterioOrdenacion}",
                    "value": ""
                },
                {
                    "id": "funcion-listar-6",
                    "command": "assertText",
                    "target": "${elemento1Posicion}",
                    "value": "${elemento1Valor}"
                },
                {
                    "id": "funcion-listar-7",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                }
            ]
        },
        {
            "id": "desconexion-inicial",
            "name": "Desconexión inicial",
            "comment": "Se desconecta haciendo clic en Desconectar (si existe).",
            "commands": [
                {
                    "id": "desconexion-inicial-1",
                    "command": "run",
                    "target": "Variables General",
                    "value": ""
                },
                {
                    "id": "desconexion-inicial-2",
                    "command": "open",
                    "target": "${urlInicio}",
                    "value": ""
                },
                {
                    "id": "desconexion-inicial-3",
                    "command": "waitForElementPresent",
                    "target": "xpath=//main",
                    "value": "20000"
                },
                {
                    "id": "desconexion-inicial-4",
                    "command": "executeScript",
                    "target": "return (document.querySelectorAll('[data-test-id=\"desconectarse\"]').length != 0)",
                    "value": "test"
                },
                {
                    "id": "desconexion-inicial-5",
                    "command": "if",
                    "target": "${test}",
                    "value": ""
                },
                {
                    "id": "desconexion-inicial-6",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Desconectarse'"
                },
                {
                    "id": "desconexion-inicial-7",
                    "command": "end",
                    "target": "",
                    "value": "",
                    "comment": "Selenium: estructura 'end'"
                },
                {
                    "id": "desconexion-inicial-8",
                    "command": "assertText",
                    "target": "xpath=//li[1]/a[1]",
                    "value": "Conectarse",
                    "comment": "Muestra enlace: Conectarse'"
                }
            ]
        },
        {
            "id": "borrar-todo-con",
            "name": "Borrar Todo (con registros de prueba)",
            "comment": "Se conecta como root / root. Abre Administrador > Borrar todo.",
            "commands": [
                {
                    "id": "borrar-todo-con-1",
                    "command": "run",
                    "target": "Variables General",
                    "value": ""
                },
                {
                    "id": "borrar-todo-con-2",
                    "command": "open",
                    "target": "${urlInicio}",
                    "value": ""
                },
                {
                    "id": "borrar-todo-con-3",
                    "command": "click",
                    "target": "linkText=Conectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Conectarse'"
                },
                {
                    "id": "borrar-todo-con-4",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "root",
                    "comment": "Escribe 'root' en la caja de texto 'usuario'"
                },
                {
                    "id": "borrar-todo-con-5",
                    "command": "type",
                    "target": "name=password",
                    "value": "root",
                    "comment": "Escribe 'root' en la caja de texto 'password'"
                },
                {
                    "id": "borrar-todo-con-6",
                    "command": "click",
                    "target": "xpath=//input[@value='Identificar']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Identificar'"
                },
                {
                    "id": "borrar-todo-con-7",
                    "command": "click",
                    "target": "linkText=Administrador",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Administrador'"
                },
                {
                    "id": "borrar-todo-con-8",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Borrar todo'"
                },
                {
                    "id": "borrar-todo-con-9",
                    "command": "verify checked",
                    "target": "name=demo",
                    "value": ""
                },
                {
                    "id": "borrar-todo-con-10",
                    "command": "click",
                    "target": "xpath=//input[@value='Sí']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Sí'"
                },
                {
                    "id": "borrar-todo-con-11",
                    "command": "waitForElementPresent",
                    "target": "xpath=//p[.=\"Base de datos creada, insertando registros de prueba.\"]",
                    "value": "20000"
                },
                {
                    "id": "borrar-todo-con-12",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Base de datos creada, insertando registros de prueba."
                },
                {
                    "id": "borrar-todo-con-13",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "borrar-todo-con-14",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Desconectarse'"
                },
                {
                    "id": "borrar-todo-con-15",
                    "command": "assertText",
                    "target": "xpath=//li[1]/a[1]",
                    "value": "Conectarse",
                    "comment": "Muestra enlace: Conectarse'"
                }
            ]
        },
        {
            "id": "conexion-desconexion-root",
            "name": "Conexión y desconexión como root",
            "comment": "Se conecta como root / root. Se desconecta.",
            "commands": [
                {
                    "id": "conexion-desconexion-root-1",
                    "command": "run",
                    "target": "Variables General",
                    "value": ""
                },
                {
                    "id": "conexion-desconexion-root-2",
                    "command": "open",
                    "target": "${urlInicio}",
                    "value": ""
                },
                {
                    "id": "conexion-desconexion-root-3",
                    "command": "waitForElementPresent",
                    "target": "xpath=//main",
                    "value": "20000"
                },
                {
                    "id": "conexion-desconexion-root-4",
                    "command": "click",
                    "target": "linkText=Conectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Conectarse'"
                },
                {
                    "id": "conexion-desconexion-root-5",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "root",
                    "comment": "Escribe 'root' en la caja de texto 'usuario'"
                },
                {
                    "id": "conexion-desconexion-root-6",
                    "command": "type",
                    "target": "name=password",
                    "value": "root",
                    "comment": "Escribe 'root' en la caja de texto 'password'"
                },
                {
                    "id": "conexion-desconexion-root-7",
                    "command": "click",
                    "target": "xpath=//input[@value='Identificar']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Identificar'"
                },
                {
                    "id": "conexion-desconexion-root-8",
                    "command": "click",
                    "target": "linkText=Administrador",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Administrador'"
                },
                {
                    "id": "conexion-desconexion-root-9",
                    "command": "assertText",
                    "target": "xpath=//h1",
                    "value": "BIBLIOTECA-4 - ADMINISTRADOR - INICIO"
                },
                {
                    "id": "conexion-desconexion-root-10",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "conexion-desconexion-root-11",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Desconectarse'"
                },
                {
                    "id": "conexion-desconexion-root-12",
                    "command": "assertText",
                    "target": "xpath=//li[1]/a[1]",
                    "value": "Conectarse",
                    "comment": "Muestra enlace: Conectarse'"
                }
            ]
        },
        {
            "id": "conexion-desconexion-basico",
            "name": "Conexión y desconexión como usuario básico",
            "comment": "Se conecta como basico / basico. Se desconecta.",
            "commands": [
                {
                    "id": "conexion-desconexion-basico-1",
                    "command": "run",
                    "target": "Variables General",
                    "value": ""
                },
                {
                    "id": "conexion-desconexion-basico-2",
                    "command": "open",
                    "target": "${urlInicio}",
                    "value": ""
                },
                {
                    "id": "conexion-desconexion-basico-3",
                    "command": "waitForElementPresent",
                    "target": "xpath=//main",
                    "value": "20000"
                },
                {
                    "id": "conexion-desconexion-basico-4",
                    "command": "click",
                    "target": "linkText=Conectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Conectarse'"
                },
                {
                    "id": "conexion-desconexion-basico-5",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "basico"
                },
                {
                    "id": "conexion-desconexion-basico-6",
                    "command": "type",
                    "target": "name=password",
                    "value": "basico"
                },
                {
                    "id": "conexion-desconexion-basico-7",
                    "command": "click",
                    "target": "xpath=//input[@value='Identificar']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Identificar'"
                },
                {
                    "id": "conexion-desconexion-basico-8",
                    "command": "click",
                    "target": "linkText=Obras",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Obras'"
                },
                {
                    "id": "conexion-desconexion-basico-9",
                    "command": "assertText",
                    "target": "xpath=//li[a='Listar']",
                    "value": "Listar"
                },
                {
                    "id": "conexion-desconexion-basico-10",
                    "comment": "Aquí selecciono el elemento y compruebo su contenido. Si el elemento no existiera, daría error",
                    "command": "assertText",
                    "target": "xpath=//li[a='Listar']",
                    "value": "Listar"
                },
                {
                    "id": "conexion-desconexion-basico-11",
                    "comment": "Aquí compruebo que existe el elemento y compruebo su contenido.",
                    "command": "assertElementPresent",
                    "target": "xpath=//li[a='Listar']",
                    "value": ""
                },
                {
                    "id": "conexion-desconexion-basico-12",
                    "comment": "Aquí compruebo que el elemento no existe.",
                    "command": "assertElementNotPresent",
                    "target": "xpath=//li[a='Borrar']",
                    "value": ""
                },
                {
                    "id": "conexion-desconexion-basico-13",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "conexion-desconexion-basico-14",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Desconectarse'"
                },
                {
                    "id": "conexion-desconexion-basico-15",
                    "command": "assertText",
                    "target": "xpath=//li[1]/a[1]",
                    "value": "Conectarse",
                    "comment": "Muestra enlace: Conectarse'"
                }
            ]
        },
        {
            "id": "conexion-desconexion-avanzado",
            "name": "Conexión y desconexión como usuario avanzado",
            "comment": "Se conecta como avanzado / avanzado. Se desconecta.",
            "commands": [
                {
                    "id": "conexion-desconexion-avanzado-1",
                    "command": "run",
                    "target": "Variables General",
                    "value": ""
                },
                {
                    "id": "conexion-desconexion-avanzado-2",
                    "command": "open",
                    "target": "${urlInicio}",
                    "value": ""
                },
                {
                    "id": "conexion-desconexion-avanzado-3",
                    "command": "waitForElementPresent",
                    "target": "xpath=//main",
                    "value": "20000"
                },
                {
                    "id": "conexion-desconexion-avanzado-4",
                    "command": "click",
                    "target": "linkText=Conectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Conectarse'"
                },
                {
                    "id": "conexion-desconexion-avanzado-5",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "avanzado"
                },
                {
                    "id": "conexion-desconexion-avanzado-6",
                    "command": "type",
                    "target": "name=password",
                    "value": "avanzado"
                },
                {
                    "id": "conexion-desconexion-avanzado-7",
                    "command": "click",
                    "target": "xpath=//input[@value='Identificar']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Identificar'"
                },
                {
                    "id": "conexion-desconexion-avanzado-8",
                    "command": "click",
                    "target": "linkText=Obras",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Obras'"
                },
                {
                    "id": "conexion-desconexion-avanzado-9",
                    "command": "assertText",
                    "target": "xpath=//li[a='Buscar']",
                    "value": "Buscar"
                },
                {
                    "id": "conexion-desconexion-avanzado-10",
                    "command": "click",
                    "target": "linkText=Buscar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Buscar'"
                },
                {
                    "id": "conexion-desconexion-avanzado-11",
                    "comment": "Aquí compruebo que existe el elemento y compruebo su contenido.",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Escriba el criterio de búsqueda (caracteres o números):"
                },
                {
                    "id": "conexion-desconexion-avanzado-12",
                    "comment": "Aquí compruebo que el elemento no existe.",
                    "command": "assertElementNotPresent",
                    "target": "xpath=//li[a='Borrar']",
                    "value": ""
                },
                {
                    "id": "conexion-desconexion-avanzado-13",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "conexion-desconexion-avanzado-14",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Desconectarse'"
                },
                {
                    "id": "conexion-desconexion-avanzado-15",
                    "command": "assertText",
                    "target": "xpath=//li[1]/a[1]",
                    "value": "Conectarse",
                    "comment": "Muestra enlace: Conectarse'"
                }
            ]
        },
        {
            "id": "conexion-root",
            "name": "Conexión como root",
            "comment": "Se conecta como root / root.",
            "commands": [
                {
                    "id": "conexion-root-1",
                    "command": "run",
                    "target": "Variables General",
                    "value": ""
                },
                {
                    "id": "conexion-root-2",
                    "command": "open",
                    "target": "${urlInicio}",
                    "value": ""
                },
                {
                    "id": "conexion-root-3",
                    "command": "waitForElementPresent",
                    "target": "xpath=//main",
                    "value": "20000"
                },
                {
                    "id": "conexion-root-4",
                    "command": "click",
                    "target": "linkText=Conectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Conectarse'"
                },
                {
                    "id": "conexion-root-5",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "root",
                    "comment": "Escribe 'root' en la caja de texto 'usuario'"
                },
                {
                    "id": "conexion-root-6",
                    "command": "type",
                    "target": "name=password",
                    "value": "root",
                    "comment": "Escribe 'root' en la caja de texto 'password'"
                },
                {
                    "id": "conexion-root-7",
                    "command": "click",
                    "target": "xpath=//input[@value='Identificar']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Identificar'"
                },
                {
                    "id": "conexion-root-8",
                    "command": "assertText",
                    "target": "xpath=//li[6]/a[1]",
                    "value": "Desconectarse",
                    "comment": "Muestra enlace: 'Desconectarse'"
                }
            ]
        },
        {
            "id": "personas-listar",
            "name": "Tabla Personas > Listar",
            "comment": "Testea opciones tabla Personas > Listar",
            "commands": [
                {
                    "id": "personas-listar-1",
                    "command": "run",
                    "target": "Variables General",
                    "value": ""
                },
                {
                    "id": "personas-listar-2",
                    "command": "open",
                    "target": "${urlInicio}",
                    "value": ""
                },
                {
                    "id": "personas-listar-3",
                    "command": "waitForElementPresent",
                    "target": "xpath=//main",
                    "value": "20000"
                },
                {
                    "id": "personas-listar-4",
                    "command": "click",
                    "target": "linkText=Personas",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Personas'"
                },
                {
                    "id": "personas-listar-5",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Listar'"
                },
                {
                    "id": "personas-listar-6",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Pepito",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Pepito'"
                },
                {
                    "id": "personas-listar-7",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Juan"
                },
                {
                    "id": "personas-listar-8",
                    "command": "click",
                    "target": "xpath=//button[@value='nombre ASC']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón con atributo 'value' con valor 'nombre ASC'"
                },
                {
                    "id": "personas-listar-9",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Juan"
                },
                {
                    "id": "personas-listar-10",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Pepito",
                    "comment": "La primera celda de la tercera fila de la tabla contiene 'Pepito'"
                },
                {
                    "id": "personas-listar-11",
                    "command": "click",
                    "target": "xpath=//button[@value='nombre DESC']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón con atributo 'value' con valor 'nombre DESC'"
                },
                {
                    "id": "personas-listar-12",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Pepito",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Pepito'"
                },
                {
                    "id": "personas-listar-13",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Juan"
                },
                {
                    "id": "personas-listar-14",
                    "command": "click",
                    "target": "xpath=//button[@value='apellidos DESC']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón con atributo 'value' con valor 'apellidos DESC'"
                },
                {
                    "id": "personas-listar-15",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Juan"
                },
                {
                    "id": "personas-listar-16",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Pepito",
                    "comment": "La primera celda de la tercera fila de la tabla contiene 'Pepito'"
                },
                {
                    "id": "personas-listar-17",
                    "command": "click",
                    "target": "xpath=//button[@value='apellidos ASC']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón con atributo 'value' con valor 'apellidos ASC'"
                },
                {
                    "id": "personas-listar-18",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Pepito",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Pepito'"
                },
                {
                    "id": "personas-listar-19",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Juan"
                },
                {
                    "id": "personas-listar-20",
                    "command": "click",
                    "target": "xpath=//button[@value='dni DESC']",
                    "value": ""
                },
                {
                    "id": "personas-listar-21",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Juan"
                },
                {
                    "id": "personas-listar-22",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Pepito",
                    "comment": "La primera celda de la tercera fila de la tabla contiene 'Pepito'"
                },
                {
                    "id": "personas-listar-23",
                    "command": "click",
                    "target": "xpath=//button[@value='dni ASC']",
                    "value": ""
                },
                {
                    "id": "personas-listar-24",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Pepito",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Pepito'"
                },
                {
                    "id": "personas-listar-25",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Juan"
                }
            ]
        },
        {
            "id": "personas-insertar",
            "name": "Tabla Personas > Añadir",
            "comment": "Testea opciones tabla Personas > Añadir",
            "commands": [
                {
                    "id": "personas-insertar-1",
                    "command": "run",
                    "target": "Variables General",
                    "value": ""
                },
                {
                    "id": "personas-insertar-2",
                    "command": "open",
                    "target": "${urlInicio}",
                    "value": ""
                },
                {
                    "id": "personas-insertar-3",
                    "command": "waitForElementPresent",
                    "target": "xpath=//main",
                    "value": "20000"
                },
                {
                    "id": "personas-insertar-4",
                    "command": "click",
                    "target": "linkText=Personas",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Personas'"
                },
                {
                    "id": "personas-insertar-5",
                    "command": "click",
                    "target": "linkText=Añadir registro",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Añadir registro'"
                },
                {
                    "id": "personas-insertar-6",
                    "command": "type",
                    "target": "name=nombre",
                    "value": "Numa",
                    "comment": "Escribe 'Numa' en la caja de texto 'nombre'"
                },
                {
                    "id": "personas-insertar-7",
                    "command": "type",
                    "target": "name=apellidos",
                    "value": "Nigerio",
                    "comment": "Escribe 'Nigerio' en la caja de texto 'apellidos'"
                },
                {
                    "id": "personas-insertar-8",
                    "command": "type",
                    "target": "name=dni",
                    "value": "456H"
                },
                {
                    "id": "personas-insertar-9",
                    "command": "click",
                    "target": "xpath=//input[@value='Añadir']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Añadir'"
                },
                {
                    "id": "personas-insertar-10",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro Numa Nigerio - 456H creado correctamente."
                },
                {
                    "id": "personas-insertar-11",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Listar'"
                },
                {
                    "id": "personas-insertar-12",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[1]",
                    "value": "Numa"
                }
            ]
        },
        {
            "id": "personas-buscar",
            "name": "Tabla Personas > Buscar",
            "comment": "Testea opciones tabla Personas > Buscar",
            "commands": [
                {
                    "id": "personas-buscar-1",
                    "command": "run",
                    "target": "Variables General",
                    "value": ""
                },
                {
                    "id": "personas-buscar-2",
                    "command": "open",
                    "target": "${urlInicio}",
                    "value": ""
                },
                {
                    "id": "personas-buscar-3",
                    "command": "waitForElementPresent",
                    "target": "xpath=//main",
                    "value": "20000"
                },
                {
                    "id": "personas-buscar-4",
                    "command": "click",
                    "target": "linkText=Personas",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Personas'"
                },
                {
                    "id": "personas-buscar-5",
                    "command": "click",
                    "target": "linkText=Buscar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Buscar'"
                },
                {
                    "id": "personas-buscar-6",
                    "command": "type",
                    "target": "name=nombre",
                    "value": "a",
                    "comment": "Escribe 'a' en la caja de texto 'nombre'"
                },
                {
                    "id": "personas-buscar-7",
                    "command": "click",
                    "target": "xpath=//input[@value='Buscar']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Buscar'"
                },
                {
                    "id": "personas-buscar-8",
                    "command": "click",
                    "target": "xpath=//button[@value='dni ASC']",
                    "value": ""
                },
                {
                    "id": "personas-buscar-9",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Numa",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Numa'"
                },
                {
                    "id": "personas-buscar-10",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Juan"
                },
                {
                    "id": "personas-buscar-11",
                    "command": "click",
                    "target": "linkText=Buscar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Buscar'"
                },
                {
                    "id": "personas-buscar-12",
                    "command": "type",
                    "target": "name=nombre",
                    "value": "y",
                    "comment": "Escribe 'y' en la caja de texto 'nombre'"
                },
                {
                    "id": "personas-buscar-13",
                    "command": "click",
                    "target": "xpath=//input[@value='Buscar']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Buscar'"
                },
                {
                    "id": "personas-buscar-14",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "No se han encontrado registros.",
                    "comment": "Muestra aviso: 'No se han encontrado registros.'"
                }
            ]
        },
        {
            "id": "personas-modificar",
            "name": "Tabla Personas > Modificar",
            "comment": "Testea opciones tabla Personas > Modificar",
            "commands": [
                {
                    "id": "personas-modificar-1",
                    "command": "run",
                    "target": "Variables General",
                    "value": ""
                },
                {
                    "id": "personas-modificar-2",
                    "command": "open",
                    "target": "${urlInicio}",
                    "value": ""
                },
                {
                    "id": "personas-modificar-3",
                    "command": "waitForElementPresent",
                    "target": "xpath=//main",
                    "value": "20000"
                },
                {
                    "id": "personas-modificar-4",
                    "command": "click",
                    "target": "linkText=Personas",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Personas'"
                },
                {
                    "id": "personas-modificar-5",
                    "command": "click",
                    "target": "linkText=Modificar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Modificar'"
                },
                {
                    "id": "personas-modificar-6",
                    "command": "click",
                    "target": "xpath=//input[@value='3']",
                    "value": "",
                    "comment": "Selenium hace clic en la casilla con atributo 'value' con valor '3'"
                },
                {
                    "id": "personas-modificar-7",
                    "command": "click",
                    "target": "xpath=//input[@value='Modificar registro']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Modificar registro'"
                },
                {
                    "id": "personas-modificar-8",
                    "command": "type",
                    "target": "name=nombre",
                    "value": "Cayo",
                    "comment": "Escribe 'Cayo' en la caja de texto 'nombre'"
                },
                {
                    "id": "personas-modificar-9",
                    "command": "click",
                    "target": "xpath=//input[@value='Actualizar']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Actualizar'"
                },
                {
                    "id": "personas-modificar-10",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro modificado correctamente.",
                    "comment": "Muestra mensaje: 'Registro modificado correctamente.'"
                },
                {
                    "id": "personas-modificar-11",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Listar'"
                },
                {
                    "id": "personas-modificar-12",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[1]",
                    "value": "Cayo"
                }
            ]
        },
        {
            "id": "personas-borrar",
            "name": "Tabla Personas > Borrar",
            "comment": "Testea opciones tabla Personas > Borrar",
            "commands": [
                {
                    "id": "personas-borrar-1",
                    "command": "run",
                    "target": "Variables General",
                    "value": ""
                },
                {
                    "id": "personas-borrar-2",
                    "command": "open",
                    "target": "${urlInicio}",
                    "value": ""
                },
                {
                    "id": "personas-borrar-3",
                    "command": "waitForElementPresent",
                    "target": "xpath=//main",
                    "value": "20000"
                },
                {
                    "id": "personas-borrar-4",
                    "command": "click",
                    "target": "linkText=Personas",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Personas'"
                },
                {
                    "id": "personas-borrar-5",
                    "command": "click",
                    "target": "linkText=Borrar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Borrar'"
                },
                {
                    "id": "personas-borrar-6",
                    "command": "click",
                    "target": "xpath=//button[@value='nombre ASC']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón con atributo 'value' con valor 'nombre ASC'"
                },
                {
                    "id": "personas-borrar-7",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "Cayo"
                },
                {
                    "id": "personas-borrar-8",
                    "command": "click",
                    "target": "name=id[3]",
                    "value": "",
                    "comment": "Selenium hace clic en la casilla con atributo 'name' con valor 'id[3]'"
                },
                {
                    "id": "personas-borrar-9",
                    "command": "click",
                    "target": "xpath=//input[@value='Borrar registro']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Borrar registro'"
                },
                {
                    "id": "personas-borrar-10",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro borrado correctamente.",
                    "comment": "Muestra mensaje: 'Registro borrado correctamente.'"
                },
                {
                    "id": "personas-borrar-11",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Listar'"
                },
                {
                    "id": "personas-borrar-12",
                    "command": "click",
                    "target": "xpath=//button[@value='nombre ASC']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón con atributo 'value' con valor 'nombre ASC'"
                },
                {
                    "id": "personas-borrar-13",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Juan"
                }
            ]
        },
        {
            "id": "prueba-1",
            "name": "Prueba de test 1",
            "comment": "Testea ",
            "commands": [
                {
                    "id": "prueba-1-1",
                    "command": "open",
                    "target": "/mclibre/consultar/php-bases-datos/biblioteca-4/index.php",
                    "value": ""
                },
                {
                    "id": "prueba-1-2",
                    "command": "open",
                    "target": "/mclibre/consultar/php-bases-datos/biblioteca-4/tablas/db-personas/insertar-2.php?nombre=bbb",
                    "value": ""
                },
                {
                    "id": "prueba-1-3",
                    "command": "click",
                    "target": "linkText=Personas",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Personas'"
                },
                {
                    "id": "prueba-1-4",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Listar'"
                }
            ]
        },
        {
            "id": "prueba-2",
            "name": "Prueba de test 2",
            "comment": "Testea ",
            "commands": [
                {
                    "id": "prueba-2-1",
                    "command": "store",
                    "target": "http://www.mclibre.org",
                    "value": "urlBase",
                    "comment": "Define la ruta de la aplicación que se va a testear"
                },
                {
                    "id": "prueba-2-2",
                    "command": "open",
                    "target": "${urlBase}",
                    "value": ""
                },
                {
                    "id": "prueba-2-3",
                    "command": "open",
                    "target": "${urlBase}/consultar/informatica/",
                    "value": ""
                }
            ]
        }
    ],
    "suites": [
        {
            "id": "suite-1",
            "name": "Default Suite",
            "persistSession": false,
            "parallel": false,
            "timeout": 300,
            "tests": [
                "definiciones-generales",
                "funcion-borrar-todo",
                "preparacion-desconexion-inicial",
                "preparacion-borrar-todo-con",
                "conexion-desconexion-root",
                "conexion-desconexion-basico",
                "conexion-desconexion-avanzado",
                "conexion-root",
                "personas-listar",
                "personas-insertar",
                "personas-buscar",
                "personas-modificar",
                "personas-borrar"
            ]
        },
        {
            "id": "suite-2",
            "name": "Suite de pruebas",
            "persistSession": false,
            "parallel": false,
            "timeout": 300,
            "tests": [
                "prueba-1",
                "prueba-2"
            ]
        },
        {
            "id": "suite-3",
            "name": "Probando todo",
            "persistSession": false,
            "parallel": false,
            "timeout": 300,
            "tests": [
                "test-completo",
                "definiciones-generales",
                "definiciones-personas",
                "definiciones-obras",
                "preparacion-desconexion-inicial",
                "conexion-root",
                "funcion-borrar-todo",
                "funcion-listar"
            ]
        }
    ]
}
